*&---------------------------------------------------------------------*
*&  Include           ZVARIANT_LIST_IMP
*&---------------------------------------------------------------------*

*---------------------------------------------------------------------*
* Major block start: lcl_repo implementation
*---------------------------------------------------------------------*
CLASS lcl_repo IMPLEMENTATION.
  METHOD get_variants.
    SELECT v~report,
           v~variant,
           v~ename,
           v~edat,
           t~vtext
      FROM varid AS v
      LEFT OUTER JOIN varit AS t
        ON t~report  = v~report
       AND t~variant = v~variant
       AND t~langu   = @sy-langu
      INTO TABLE @rt_variants
      WHERE v~report  = @iv_report
        AND v~variant IN @s_var.

    SORT rt_variants BY report variant.
  ENDMETHOD.

  METHOD get_variant_contents.
    CLEAR et_params.

    CALL FUNCTION 'RS_VARIANT_CONTENTS'
      EXPORTING
        report               = iv_report
        variant              = iv_variant
      TABLES
        valutab              = et_params
      EXCEPTIONS
        variant_non_existent = 1
        variant_obsolete     = 2
        OTHERS               = 3.

    IF sy-subrc <> 0.
      CLEAR et_params.
    ENDIF.
  ENDMETHOD.

  METHOD get_metadata.
    DATA lv_selname TYPE rsparams-selname.

    lv_selname = iv_selname.
    TRANSLATE lv_selname TO UPPER CASE.

    READ TABLE ct_cache WITH TABLE KEY selname = lv_selname INTO rs_meta.
    IF sy-subrc = 0.
      RETURN.
    ENDIF.

    CLEAR rs_meta.
    rs_meta-selname = lv_selname.

    SELECT SINGLE fieldname
                  rollname
                  checktable
                  domname
      FROM dd03l
      INTO (rs_meta-fieldname,
            rs_meta-rollname,
            rs_meta-checktable,
            rs_meta-domname)
      WHERE fieldname = lv_selname
        AND as4local  = 'A'.

    INSERT rs_meta INTO TABLE ct_cache.
  ENDMETHOD.
ENDCLASS.
*---------------------------------------------------------------------*
* Major block end: lcl_repo implementation
*---------------------------------------------------------------------*

*---------------------------------------------------------------------*
* Major block start: lcl_eos_mapper implementation
*---------------------------------------------------------------------*
CLASS lcl_eos_mapper IMPLEMENTATION.
  METHOD load_mapping.

    SELECT field,
           old_value,
           new_value
    FROM zeos_value_tab
      INTO TABLE @rt_map.

  ENDMETHOD.

  METHOD is_check_field.
    DATA lv_selname TYPE rsparams-selname.

    lv_selname = iv_selname.
    TRANSLATE lv_selname TO UPPER CASE.


    CLEAR: cv_flag, cv_fieldnam.

    LOOP AT s_field INTO DATA(ls_field).
      IF lv_selname CP ls_field-low.
        cv_flag = abap_true.
        cv_fieldnam = ls_field-low.
        REPLACE ALL OCCURRENCES OF '*' IN cv_fieldnam WITH ''.
        CLEAR ls_field.
        EXIT.
      ENDIF.
    ENDLOOP.

  ENDMETHOD.

  METHOD process_variant_contents.
    DATA ls_change_out TYPE ty_eos_change_out.
    DATA ls_param      TYPE rsparams.
    DATA ls_map        TYPE ty_eos_map.
    DATA lv_tabix      TYPE sy-tabix.
    DATA lv_fieldnam   TYPE char30.
    DATA lv_flag       TYPE flag.

    et_changed_params = it_params.
    CLEAR et_change_output.

    LOOP AT et_changed_params INTO ls_param.
      lv_tabix = sy-tabix.

      me->is_check_field( EXPORTING iv_selname = ls_param-selname
                        CHANGING cv_flag = lv_flag
                                 cv_fieldnam = lv_fieldnam ).
      IF lv_flag = abap_false.
        CONTINUE.
      ENDIF.

      CLEAR ls_change_out.
      ls_change_out-program_name    = iv_report.
      ls_change_out-variant_name    = iv_variant.
      ls_change_out-variant_text    = iv_variant_text.
      ls_change_out-selection_field = ls_param-selname.
      ls_change_out-selection_kind  = ls_param-kind.
      ls_change_out-sign            = ls_param-sign.
      ls_change_out-option          = ls_param-option.
      ls_change_out-old_low         = ls_param-low.
      ls_change_out-old_high        = ls_param-high.
      ls_change_out-new_low         = ls_param-low.
      ls_change_out-new_high        = ls_param-high.
      ls_change_out-changed_ind     = abap_false.
      ls_change_out-message         = 'No mapping found'.

      READ TABLE it_map INTO ls_map WITH KEY field = lv_fieldnam
                                                   old_value = ls_param-low.

      IF sy-subrc = 0.
        ls_param-low              = ls_map-new_value.
        ls_change_out-new_low     = ls_map-new_value.
        ls_change_out-changed_ind = abap_true.
        ls_change_out-message     =  | LOW value of { lv_fieldnam } is changed from mapping table |.
      ENDIF.

      IF ls_param-high IS NOT INITIAL.
        READ TABLE it_map INTO ls_map WITH KEY old_value = ls_param-high.
        IF sy-subrc = 0.
          ls_param-high             = ls_map-new_value.
          ls_change_out-new_high    = ls_map-new_value.
          ls_change_out-changed_ind = abap_true.
          IF ls_change_out-message = | LOW value of { lv_fieldnam } is changed from mapping table |.
            ls_change_out-message =  | LOW and HIGH of { lv_fieldnam } are changed from mapping table |.
          ELSE.
            ls_change_out-message = | HIGH value of { lv_fieldnam } is changed from mapping table |.
          ENDIF.
        ENDIF.
      ENDIF.

      MODIFY et_changed_params FROM ls_param INDEX lv_tabix.
      APPEND ls_change_out TO et_change_output.
    ENDLOOP.
  ENDMETHOD.
ENDCLASS.
*---------------------------------------------------------------------*
* Major block end: lcl_eos_mapper implementation
*---------------------------------------------------------------------*

*---------------------------------------------------------------------*
* Major block start: lcl_alv implementation
*---------------------------------------------------------------------*
CLASS lcl_alv IMPLEMENTATION.
  METHOD display.
    DATA lo_alv TYPE REF TO cl_salv_table.
    DATA gt_output_alv TYPE tt_output.

    gt_output_alv = it_output.

    TRY.
        cl_salv_table=>factory(
          IMPORTING r_salv_table = lo_alv
          CHANGING  t_table      = gt_output_alv ).

        lo_alv->get_functions( )->set_all( abap_true ).
        lo_alv->get_columns( )->set_optimize( abap_true ).
        lo_alv->get_display_settings( )->set_list_header( 'Program Variant Details' ).
        lo_alv->get_display_settings( )->set_striped_pattern( abap_true ).

        TRY.
            lo_alv->get_columns( )->get_column( 'PROGRAM_NAME' )->set_short_text( 'Program' ).
            lo_alv->get_columns( )->get_column( 'VARIANT_NAME' )->set_short_text( 'Variant' ).
            lo_alv->get_columns( )->get_column( 'VARIANT_TEXT' )->set_short_text( 'Var Text' ).
            lo_alv->get_columns( )->get_column( 'SELECTION_FIELD' )->set_short_text( 'Field' ).
            lo_alv->get_columns( )->get_column( 'SELECTION_KIND' )->set_short_text( 'P/S' ).
            lo_alv->get_columns( )->get_column( 'LOW_VALUE' )->set_short_text( 'Low' ).
            lo_alv->get_columns( )->get_column( 'HIGH_VALUE' )->set_short_text( 'High' ).
            lo_alv->get_columns( )->get_column( 'DATA_ELEMENT' )->set_short_text( 'Data Elem' ).
            lo_alv->get_columns( )->get_column( 'REF_TABLE' )->set_short_text( 'Ref Table' ).
            lo_alv->get_columns( )->get_column( 'REF_FIELD' )->set_short_text( 'Ref Field' ).
            lo_alv->get_columns( )->get_column( 'DOMAIN' )->set_short_text( 'Domain' ).
          CATCH cx_salv_not_found.
        ENDTRY.

        lo_alv->display( ).
      CATCH cx_root INTO DATA(lx_root).
        MESSAGE lx_root->get_text( ) TYPE 'I'.
    ENDTRY.
  ENDMETHOD.
  METHOD display_tvarvc.
    DATA lo_alv TYPE REF TO cl_salv_table.
    DATA gt_output_alv TYPE tt_tvarvc.

    gt_output_alv = it_output.

    TRY.
        cl_salv_table=>factory(
          IMPORTING r_salv_table = lo_alv
          CHANGING  t_table      = gt_output_alv ).

        lo_alv->get_functions( )->set_all( abap_true ).
        lo_alv->get_columns( )->set_optimize( abap_true ).
        lo_alv->get_display_settings( )->set_list_header( iv_header ).
        lo_alv->get_display_settings( )->set_striped_pattern( abap_true ).

        TRY.
            lo_alv->get_columns( )->get_column( 'OLD_VAL_L' )->set_short_text( 'Old Low' ).
            lo_alv->get_columns( )->get_column( 'OLD_VAL_H' )->set_short_text( 'Old High' ).
*            lo_alv->get_columns( )->get_column( 'PROGRAM_NAME' )->set_short_text( 'Program' ).
          CATCH cx_salv_not_found.
        ENDTRY.

        lo_alv->display( ).
      CATCH cx_root INTO DATA(lx_root).
        MESSAGE lx_root->get_text( ) TYPE 'I'.
    ENDTRY.
  ENDMETHOD.
  METHOD display_change_output.
    DATA gt_output_alv TYPE tt_eos_change_out.

    gt_output_alv = it_output.

    TRY.
        cl_salv_table=>factory(
          IMPORTING r_salv_table = mo_alv
          CHANGING  t_table      = gt_output_alv ).

        mo_alv->get_functions( )->set_all( abap_true ).

        TRY.
            mo_alv->set_screen_status(
              pfstatus      = 'ZSALV_SAVE'
              report        = sy-repid
              set_functions = cl_salv_model_base=>c_functions_all ).
          CATCH cx_salv_method_not_supported.
        ENDTRY.

        mo_events =  mo_alv->get_event( ).
        SET HANDLER me->on_added_function FOR mo_events.

        mo_alv->get_columns( )->set_optimize( abap_true ).


        DATA lo_columns TYPE REF TO cl_salv_columns_table.
        DATA lo_column  TYPE REF TO cl_salv_column_table.

        lo_columns = mo_alv->get_columns( ).

        TRY.
            lo_column ?= lo_columns->get_column( 'PROGRAM_NAME' ).
            lo_column->set_short_text( 'Program' ).
            lo_column->set_medium_text( 'Program Name' ).
            lo_column->set_long_text( 'Executable Program Name' ).

            lo_column ?= lo_columns->get_column( 'VARIANT_NAME' ).
            lo_column->set_short_text( 'Variant' ).
            lo_column->set_medium_text( 'Variant Name' ).
            lo_column->set_long_text( 'Report Variant Name' ).

            lo_column ?= lo_columns->get_column( 'VARIANT_TEXT' ).
            lo_column->set_short_text( 'Text' ).
            lo_column->set_medium_text( 'Variant Text' ).
            lo_column->set_long_text( 'Variant Description' ).

            lo_column ?= lo_columns->get_column( 'SELECTION_FIELD' ).
            lo_column->set_short_text( 'Field' ).
            lo_column->set_medium_text( 'Selection Field' ).
            lo_column->set_long_text( 'Selection-Screen Field Name' ).

            lo_column ?= lo_columns->get_column( 'SELECTION_KIND' ).
            lo_column->set_short_text( 'P/S' ).
            lo_column->set_medium_text( 'Kind' ).
            lo_column->set_long_text( 'Parameter or Select-Option' ).

            lo_column ?= lo_columns->get_column( 'SIGN' ).
            lo_column->set_short_text( 'Sign' ).
            lo_column->set_medium_text( 'Sign' ).
            lo_column->set_long_text( 'Include/Exclude Sign' ).

            lo_column ?= lo_columns->get_column( 'OPTION' ).
            lo_column->set_short_text( 'Option' ).
            lo_column->set_medium_text( 'Option' ).
            lo_column->set_long_text( 'Selection Option' ).

            lo_column ?= lo_columns->get_column( 'OLD_LOW' ).
            lo_column->set_short_text( 'Old Low' ).
            lo_column->set_medium_text( 'Old Low Value' ).
            lo_column->set_long_text( 'Previous Low Value' ).
            lo_column ?= lo_columns->get_column( 'NEW_LOW' ).
            lo_column->set_short_text( 'New Low' ).
            lo_column->set_medium_text( 'New Low Value' ).
            lo_column->set_long_text( 'Changed Low Value' ).

            lo_column ?= lo_columns->get_column( 'OLD_HIGH' ).
            lo_column->set_short_text( 'Old High' ).
            lo_column->set_medium_text( 'Old High Value' ).
            lo_column->set_long_text( 'Previous High Value' ).

            lo_column ?= lo_columns->get_column( 'NEW_HIGH' ).
            lo_column->set_short_text( 'New High' ).
            lo_column->set_medium_text( 'New High Value' ).
            lo_column->set_long_text( 'Changed High Value' ).

            lo_column ?= lo_columns->get_column( 'CHANGED_IND' ).
            lo_column->set_short_text( 'Changed' ).
            lo_column->set_medium_text( 'Changed Ind.' ).
            lo_column->set_long_text( 'Changed Indicator' ).

            lo_column ?= lo_columns->get_column( 'MESSAGE' ).
            lo_column->set_short_text( 'Message' ).
            lo_column->set_medium_text( 'Processing Message' ).
            lo_column->set_long_text( 'Change Processing Message' ).
          CATCH cx_salv_not_found.
        ENDTRY.
        mo_alv->get_display_settings( )->set_list_header( 'BUKRS Change Preview' ).
        mo_alv->get_display_settings( )->set_striped_pattern( abap_true ).

        mo_alv->display( ).

      CATCH cx_salv_msg INTO DATA(lx_salv).
        MESSAGE lx_salv->get_text( ) TYPE 'I'.
      CATCH cx_salv_method_not_supported INTO DATA(lx_not_sup).
        MESSAGE lx_not_sup->get_text( ) TYPE 'I'.
      CATCH cx_root INTO DATA(lx_root).
        MESSAGE lx_root->get_text( ) TYPE 'I'.
    ENDTRY.
  ENDMETHOD.

  METHOD on_added_function.
    CASE e_salv_function.
      WHEN 'ZSALV_SAVE'.
        LOOP AT gt_variant_save INTO DATA(ls_save).
          save_variant_changes(
            iv_report  = ls_save-report
            iv_variant = ls_save-variant
            it_params  = ls_save-params ).
        ENDLOOP.

        MESSAGE |{ lines( gt_variant_save ) } variant(s) processed for save| TYPE 'I'.
      WHEN 'BACK' OR 'EXIT' OR 'CANCEL'.
        LEAVE TO SCREEN 0.
    ENDCASE.
  ENDMETHOD.

  METHOD save_variant_changes.

    DATA ls_varid TYPE varid.
    CLEAR: ls_varid.
    SELECT SINGLE * FROM varid WHERE report = @iv_report AND variant = @iv_variant INTO @ls_varid.
    IF sy-subrc IS INITIAL.

    ENDIF.
    TRY.
        CALL FUNCTION 'RS_CHANGE_CREATED_VARIANT'
          EXPORTING
            curr_report               = iv_report
            curr_variant              = iv_variant
            vari_desc                 = ls_varid "_des-variant_text
            only_contents             = 'X'
          TABLES
            vari_contents             = it_params
*           VARI_CONTENTS_L           =
*           VARI_TEXT                 =
*           VARI_SEL_DESC             =
*           OBJECTS                   =
*           FREE_SELECTIONS_VALUE     =
*           FREE_SELECTIONS_OBJ       =
          EXCEPTIONS
            illegal_report_or_variant = 1
            illegal_variantname       = 2
            not_authorized            = 3
            not_executed              = 4
            report_not_existent       = 5
            report_not_supplied       = 6
            variant_doesnt_exist      = 7
            variant_locked            = 8
            selections_no_match       = 9
            OTHERS                    = 10.

      CATCH cx_sy_dyn_call_param_missing .
      CATCH cx_sy_no_handler.
    ENDTRY.
    IF sy-subrc <> 0.
      MESSAGE |Save failed for { iv_report } / { iv_variant }, subrc { sy-subrc }| TYPE 'I'.
    ENDIF.
  ENDMETHOD.

  METHOD download_tsv.
    DATA lt_lines TYPE STANDARD TABLE OF string WITH DEFAULT KEY.
    DATA lv_line  TYPE string.

    APPEND 'Program Name  Variant Name  Variant Text  Selection Field P/S Sign  Option  Low Value High Value  Data Element  Ref. Table  Ref. Field  Domain'
      TO lt_lines.

    LOOP AT it_output ASSIGNING FIELD-SYMBOL(<ls_out>).
      lv_line = |{ <ls_out>-program_name }  { <ls_out>-variant_name } { <ls_out>-variant_text } { <ls_out>-selection_field }  { <ls_out>-selection_kind } { <ls_out>-sign } { <ls_out>-option } { <ls_out>-low_value }  { <ls_out>-high_value } {
<ls_out>-data_element } { <ls_out>-ref_table }  { <ls_out>-ref_field }  { <ls_out>-domain }|.
      APPEND lv_line TO lt_lines.
    ENDLOOP.

    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
        filename = |variant_list_{ sy-datum }_{ sy-uzeit }.xls|
        filetype = 'ASC'
      TABLES
        data_tab = lt_lines
      EXCEPTIONS
        OTHERS   = 1.
  ENDMETHOD.
ENDCLASS.
*---------------------------------------------------------------------*
* Major block end: lcl_alv implementation
*---------------------------------------------------------------------*

*---------------------------------------------------------------------*
* Major block start: lcl_app implementation
*---------------------------------------------------------------------*
CLASS lcl_app IMPLEMENTATION.
  METHOD run.
    DATA lo_repo TYPE REF TO lcl_repo.
    DATA lo_alv  TYPE REF TO lcl_alv.
    DATA lo_eos_mapper TYPE REF TO lcl_eos_mapper.
    DATA lt_variants TYPE tt_variant_hdr.
    DATA lt_params   TYPE tt_rsparams.
    DATA lt_cache    TYPE tt_meta.
    DATA ls_output   TYPE ty_output.
    DATA ls_meta     TYPE ty_meta.
    DATA lt_eos_map      TYPE tt_eos_map.
    DATA lt_changed_params TYPE tt_rsparams.
    DATA lt_change_output  TYPE tt_eos_change_out.
    DATA gt_change_output  TYPE tt_eos_change_out.
    DATA lv_changed        TYPE abap_bool.

    lo_repo         = NEW lcl_repo( ).
    lo_alv          = NEW lcl_alv( ).
    lo_eos_mapper   = NEW lcl_eos_mapper( ).

      SELECT *
      FROM zfieldcombi
      INTO TABLE gt_fieldcombi
      WHERE field IN s_field.
    
IF gt_fieldcombi IS NOT INITIAL.
      LOOP AT gt_fieldcombi INTO DATA(ls_combi).
        ls_field_wa-sign   = 'I'.
        ls_field_wa-option = 'CP'.
        ls_field_wa-low    = |*{ ls_combi-field_alias }|.

        APPEND ls_field_wa TO s_field.
      ENDLOOP.
    ENDIF.
    IF p_eos = abap_true.
      lt_eos_map = lo_eos_mapper->load_mapping( ).
    ENDIF.

    lt_variants = lo_repo->get_variants( iv_report = p_repid ).

    LOOP AT lt_variants ASSIGNING FIELD-SYMBOL(<ls_variant>).
      CLEAR: lt_params, lt_changed_params, lt_change_output.
      lo_repo->get_variant_contents(
        EXPORTING
          iv_report  = <ls_variant>-report
          iv_variant = <ls_variant>-variant
        IMPORTING
          et_params  = lt_params ).

      IF p_eos = abap_false.
        LOOP AT lt_params ASSIGNING FIELD-SYMBOL(<ls_param>).
          ls_meta = lo_repo->get_metadata(
                      EXPORTING
                        iv_selname = <ls_param>-selname
                      CHANGING
                        ct_cache   = lt_cache ).

          CLEAR ls_output.
          ls_output-program_name    = <ls_variant>-report.
          ls_output-variant_name    = <ls_variant>-variant.
          ls_output-variant_text    = <ls_variant>-vtext.
          ls_output-selection_field = <ls_param>-selname.
          ls_output-selection_kind  = <ls_param>-kind.
          ls_output-sign            = <ls_param>-sign.
          ls_output-option          = <ls_param>-option.
          ls_output-low_value       = <ls_param>-low.
          ls_output-high_value      = <ls_param>-high.
          ls_output-data_element    = ls_meta-rollname.
          ls_output-ref_table       = ls_meta-checktable.
          ls_output-ref_field       = ls_meta-fieldname.
          ls_output-domain          = ls_meta-domname.

          APPEND ls_output TO gt_output.

          IF p_max > 0 AND lines( gt_output ) >= p_max.
            EXIT.
          ENDIF.
        ENDLOOP.
      ENDIF.

      IF   p_eos = abap_true AND lt_eos_map IS NOT INITIAL.
        lo_eos_mapper->process_variant_contents(
          EXPORTING
            iv_report         = <ls_variant>-report
            iv_variant        = <ls_variant>-variant
            iv_variant_text   = <ls_variant>-vtext
            it_params         = lt_params
            it_map            = lt_eos_map
          IMPORTING
            et_changed_params = lt_changed_params
            et_change_output  = lt_change_output ).

        APPEND LINES OF lt_change_output TO gt_change_output.

        lv_changed = abap_false.

        lv_changed = xsdbool( line_exists( lt_change_output[ changed_ind = abap_true ] ) ).

        IF lv_changed = abap_true.
          DELETE gt_variant_save
            WHERE report  = <ls_variant>-report
              AND variant = <ls_variant>-variant.

          APPEND VALUE ty_variant_save(
            report  = <ls_variant>-report
            variant = <ls_variant>-variant
            params  = lt_changed_params ) TO gt_variant_save.
        ENDIF.
      ENDIF.

      IF p_max > 0 AND lines( gt_output ) >= p_max.
        EXIT.
      ENDIF.
    ENDLOOP.

    IF p_eos = abap_true.
      lo_alv->display_change_output( gt_change_output ).
    ELSE.
      lo_alv->display( gt_output ).

      IF p_xls = abap_true.
        lo_alv->download_tsv( it_output = gt_output ).
      ENDIF.
    ENDIF.
  ENDMETHOD.
  METHOD run_tvarvc.
    DATA: lv_like       TYPE string,
          lt_tvarvc     TYPE STANDARD TABLE OF tvarvc,
          lt_tvarvc_upd TYPE STANDARD TABLE OF tvarvc,
          ls_tvarvc_dis TYPE ty_tvarvc,
          lt_tvarvc_dis TYPE tt_tvarvc,
          lt_zeos       TYPE HASHED TABLE OF zeos_value_tab WITH UNIQUE KEY old_value,
          ls_tvarvc     TYPE tvarvc,
          ls_zeos       TYPE zeos_value_tab,
          lv_changed    TYPE abap_bool,
          lo_alv        TYPE REF TO lcl_alv.

    lv_like = |%{ p_pat }%|.

    SELECT *
      FROM tvarvc
      INTO TABLE @lt_tvarvc
      WHERE name LIKE @lv_like
      ORDER BY PRIMARY KEY.

    IF lt_tvarvc IS INITIAL.
      DATA(lv_msg) = | No TVARVC entries matched pattern: { p_pat } |.
      MESSAGE lv_msg TYPE 'E' DISPLAY LIKE 'I'.
      EXIT.
    ENDIF.

    DATA(lv_pattern) = p_pat.
    IF lv_pattern = 'PLANT'.
      lv_pattern = 'WERKS'.
    ENDIF.

    SELECT *
      FROM zeos_value_tab
      INTO TABLE @lt_zeos
      WHERE field = @lv_pattern.

    IF lt_zeos IS INITIAL.
      DATA(no_val) = abap_true.
*      MESSAGE 'No entries found in ZEOS_VALUE_TAB' TYPE 'S' DISPLAY LIKE 'I'.
*      EXIT.
    ENDIF.

    LOOP AT lt_tvarvc INTO ls_tvarvc.
      lv_changed = abap_false.

      IF ls_tvarvc-name CS p_pat.
        READ TABLE lt_zeos INTO ls_zeos WITH KEY field = p_pat
                                                 old_value = ls_tvarvc-low.
        IF sy-subrc = 0.
          ls_tvarvc_dis-old_val_l = ls_tvarvc-low.
          ls_tvarvc-low           = ls_zeos-new_value.
          lv_changed              = abap_true.
          MOVE-CORRESPONDING ls_tvarvc TO ls_tvarvc_dis.
        ELSE.
          MOVE-CORRESPONDING ls_tvarvc TO ls_tvarvc_dis.
        ENDIF.

        READ TABLE lt_zeos INTO ls_zeos WITH KEY field = p_pat
                                                 old_value = ls_tvarvc-high.
        IF sy-subrc = 0.
          ls_tvarvc_dis-old_val_h = ls_tvarvc-high.
          ls_tvarvc-high = ls_zeos-new_value.
          lv_changed = abap_true.
          MOVE-CORRESPONDING ls_tvarvc TO ls_tvarvc_dis.
        ELSE.
          MOVE-CORRESPONDING ls_tvarvc TO ls_tvarvc_dis.
        ENDIF.

      ENDIF.

      IF lv_changed = abap_true.
        APPEND ls_tvarvc TO lt_tvarvc_upd.
        APPEND ls_tvarvc_dis TO lt_tvarvc_dis.
      ELSE.
        APPEND ls_tvarvc_dis TO lt_tvarvc_dis.
      ENDIF.
    ENDLOOP.

    IF p_test = abap_false.
      IF lt_tvarvc_upd IS INITIAL.
        MESSAGE 'No matching LOW/HIGH values found in Table ZEOS_VALUE_TAB for update' TYPE 'S'.
        LEAVE LIST-PROCESSING.
      ENDIF.
    ENDIF.

    lo_alv = NEW lcl_alv( ) .
    IF p_test = abap_true.
      lo_alv->display_tvarvc( EXPORTING it_output = lt_tvarvc_dis
                                        iv_header = 'TVARVC Table update TEST MODE' ).
    ELSE.
      DATA lv_ans TYPE char1.
      CALL FUNCTION 'POPUP_TO_CONFIRM'
        EXPORTING
          titlebar              = 'Confirm Action'
          text_question         = 'Confirm to Update TVARVC Table'
          text_button_1         = 'Update'
          icon_button_1         = 'ICON_OKAY'
          text_button_2         = 'Cancel'
          icon_button_2         = 'ICON_CANCEL'
          default_button        = '2'
          display_cancel_button = space
        IMPORTING
          answer                = lv_ans
        EXCEPTIONS
          text_not_found        = 1
          OTHERS                = 2.
      CASE lv_ans.
        WHEN 1.
          MODIFY tvarvc FROM TABLE @lt_tvarvc_upd.

          IF sy-subrc IS INITIAL.
            lo_alv->display_tvarvc( EXPORTING it_output = lt_tvarvc_dis
                                              iv_header = 'TVARVC updated successfully' ).
          ELSE.
            lo_alv->display_tvarvc( EXPORTING it_output = lt_tvarvc_dis
                                              iv_header = 'TVARVC updated Failed' ).
          ENDIF.

        WHEN OTHERS.
          MESSAGE 'Updating TVARVC table Cancelled.' TYPE 'S'.
          LEAVE TO SCREEN 0.
      ENDCASE.
    ENDIF.
  ENDMETHOD.
ENDCLASS.
